PORT = 4000
JWT_SECRET = "bhuwan"

MONGODB_URL = mongodb+srv://bhuwanpradhan81:Hmwv939QVngBTos5@cluster0.lqkd42w.mongodb.net/the_mind_map

CLOUD_NAME = dlyr94s3f
API_KEY = 316412527658177
API_SECRET = qMOba19KC2mpLeB-d8Q7XVBkfgE